sudo apt-get install curl

curl https://rclone.org/install.sh | sudo bash

mkdir -p .config/rclone

git clone --single-branch --branch gbrowse-docker
cp website-genome-browsers/gbrowse-docker/rclone.conf .config/rclone/

sudo mkdir -p /browser_data/worm

sudo ln -s /s3fs/fasta  /browser_data/worm/fasta
sudo ln -s /s3fs/sam_binaries  /browser_data/worm/sam_binaries
sudo ln -s /s3fs/wiggle_binaries/ /browser_data/worm/wiggle_binaries

#probably have to run this in the docker cmd script
sudo rclone mount wormbase:wormbase-modencode/ s3fs/ --daemon --allow-other
