#########################################################
#  PAN-SPECIES TRACKS
#########################################################

[SEQUENCE_SIMILARITY_ISOSEQ_BEST]
key      = IsoSeq matches (best)
category = Sequence Similarity:Nucleotide
feature  = expressed_sequence_match:BLAT_Caen_IsoSeq_BEST
glyph = segments
bgcolor = green
#title = sub {
#    my $f = shift;
#    return $f->attributes('Species');
#  }
label     = 0
fgcolor   = black
height    = 4
connector = solid
link = sub {
    my $f = shift;
    my $source = $f->source;
    my $name = $f->name;
    return "/get?name=$name;class=Sequence";
  }
balloon hover = sub {
  my $f = shift;
  my $name = $f->name;
  my $ref  = $f->ref;
  my $start = $f->start;
  my $end   = $f->end;
  return "<i>WormBase nematode mRNAs/ESTs (best):</i> $name<br/>$ref:$start-$end";
  }
citation = IsoSeq from other WormBase core species aligned to the genome using BLAT <http://genome.cse.ucsc.edu/cgi-bin/hgBlat>. This track shows the best location for each IsoSeqsequence. 

[SEQUENCE_SIMILARITY_ISOSEQ_BEST:50000]
glyph = box

