[VARIATIONS_PCR_PRODUCT]
feature = PCR_product:Variation_PCR
category     = Alleles, Variations, RNAi
key          = Variation PCR products
#label        = sub {
#description  = sub {
glyph        = box
bgcolor      = red
fgcolor      = black
font2color   = blue
height       = 8
#balloon hover = sub {
#link          = sub { 
citation      = This track indicates the location of primer pairs that were generated to confirm the existence of indels but the exact size and context of the alteration was not determined. The span feature identifies the broad region where the variation exists. Click on the element to obtain additional information.

