[GENERAL]
description   = A. suum (Davis assembly)
database = a_suum_davis

# list of tracks to turn on by default
default features = PRIMARY_GENE_TRACK AAUGUSTUS AmGENE AFGENESH

# The class of the objects used to establish the reference coordinates.
reference class  = Sequence

# examples to show in the introduction
examples = ASU_00040 ASU00080 AG20401

search attributes = Note Alias 

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence Gene

# Various places where you can insert your own HTML -- see configuration docs
html1 = sub { return CGI::h3(CGI::i('Assembly from the laboratory of Richard Davis')); }

# Override the [DETAIL SELECT MENU] from detail_select_menu.conf
#include includes/detail_menu-default.conf

# Plugin configuration
#include includes/plugin.conf


###################################
# Global track defaults.
# Can be overridden by any track
###################################
[TRACK DEFAULTS]
#include includes/track_defaults.conf
# tierIII specific?
label_transcripts = sub { shift->get_SeqFeatures('mRNA') > 1 }
link = AUTO

#################################
# database definitions
#################################
[a_suum_davis:database]
db_adaptor  = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::mysql
              -dsn a_suum_davis 
              -user nobody
passwd      =
search options = default +wildcard -stem +fulltext +autocomplete

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

################################################
# GENE MODELS
################################################

[PRIMARY_GENE_TRACK]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# GFF3 specific configuration
#include includes/gene_models-GFF3.track
# Tier 2/3 configuration; supplies: label, description
#include includes/gene_models-tier3.track
title        = A. suum (Davis) gene: $name
citation     = The purple and blue colors indicate transcripts on the forward and 
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.

[PRIMARY_GENE_TRACK:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description = 0

# [CDS]
#include includes/cds-gff3.track

# [DNA]
#include includes/dna.track


################################################
# Standard Analysis tracks
################################################
#include includes/standard_analysis_tracks.conf




################################################
# A. suum (Davis) specific
################################################
[ELIMINATED_REGIONS]
feature = eliminated_region:WormBase
key     = Eliminated regions
category = Misc
glyph   = box
bgcolor = blue
fgcolor = black
link    = 0
citation = These eliminated regions correspond to stretches of genomic sequence
	   which have undergone chromatin diminution. This process involves the
	   programmed elimination of specific DNA sequences during development.
	   In Ascaris suum the process occurs during early embryonic cleavages
	   and leads to the loss of germline genomic sequences and the formation
	   of a distinct genome in somatic cells. The specific function and 
	   specificity of sequence loss remain largely unknown.

	   Wang J, Mitreva M, Berriman M, et al. Silencing of germline-expressed
	   genes by DNA elimination in somatic cells Dev. Cell (2012). 
	   <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=23123092">Pubmed</a>.