[GENERAL]
description   = A. suum (Davis) (current release)
database = a_suum_davis

# list of tracks to turn on by default
default features = CG AAUGUSTUS AmGENE AFGENESH

# The class of the objects used to establish the reference coordinates.
reference class  = Sequence

# examples to show in the introduction
examples = Hcon_Contig0059704 Hcon_Contig0059698:20000..50000 HCON02057 tag-260

search attributes = Note Alias 

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence Gene

# Various places where you can insert your own HTML -- see configuration docs
html1 = sub { return CGI::h1(CGI::i('Haemonchus contortus')); }

# Override the [DETAIL SELECT MENU] from detail_select_menu.conf
#include includes/detail_menu-default.conf

# Plugin configuration
#include includes/plugin.conf


########################
# Default glyph settings
########################

[TRACK DEFAULTS]
#include includes/track_defaults.conf

# tierIII specific?
label density = 100
bump density  = 500
label_transcripts = sub { shift->get_SeqFeatures('mRNA') > 1 }
label        = 1
link         =  AUTO

#################################
# database definitions
#################################

[a_suum_davis:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::mysql
              -dsn a_suum_davis 
              -user nobody
passwd      =
search options = default +wildcard -stem +fulltext +autocomplete

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

################################################
# GENE MODELS
################################################

[CG]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# Core gene model configuration; height, bgcolor, category, key, etc.
#include includes/gene_models-core.track
# GFF3 specific configuration; supplies: feature and glyph.
#include includes/gene_models-GFF3.track
# Tier 2/3 configuration; supplies: label, description
#include includes/gene_models-tier3.track
title        = A. suum (Davis) gene: $name
citation     = The purple and blue colors indicate transcripts on the forward and 
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.

[CG:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description = 0

[CDS]
feature      = CDS:WormBase
#include includes/cds.track


################################################
# DNA
################################################
#include includes/dna.track




################################################
# Tier III tracks
################################################
#include includes/tierIII-tracks.conf


