[GENERAL]
description = C. sp 5 (current release)
database    = c_sp5

# list of tracks to turn on by default
default features = CG

# The class of the objects used to establish the reference coordinates.
reference class  = Sequence

# examples to show in the introduction
examples = Csp5_scaffold_02001.g24312 Csp5_scaffold_02001

search attributes = Note Alias 


# Various places where you can insert your own HTML -- see configuration docs
html1 =  sub { return CGI::h1(CGI::i('C. sp 5')); }

# Override the [DETAIL SELECT MENU] from detail_select_menu.conf
#include includes/detail_menu-default.conf

# Plugin configuration
#include includes/plugin.conf

###################################
# Global track defaults.
# Can be overridden by any track
###################################

#############################
# Default track settings
#############################
[TRACK DEFAULTS]
#include includes/track_defaults.conf
# Specific to Bio::DB::SeqFeature DBs
label_transcripts = sub { shift->get_SeqFeatures('mRNA') > 1 }

#################################
# database definitions
#################################

[c_sp5:database]
db_adaptor  = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::mysql
              -dsn c_sp5
              -user nobody
passwd      =
search options = default +wildcard -stem +fulltext +autocomplete


################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################



################################################
# GENE MODELS
################################################
[CG]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# Core gene model configuration; height, bgcolor, category, key, etc.
#include includes/gene_models-core.track
# GFF3 specific configuration; supplies: feature and glyph.
#include includes/gene_models-GFF3.track
# Tier 2/3 configuration; supplies: label, description
#include includes/gene_models-tier3.track
title        = C. sp. 5 gene: $name
citation     = Gene predictions submitted to WormBase by Erich Schwarz. 
               The purple and blue colors indicate transcripts on the forward and 
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.

[CG:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description = 0


[CDS]
feature      = CDS:WormBase
#include includes/cds.track




################################################
# DNA
################################################
#include includes/dna.track


################################################
# Standard Analysis
################################################
#include includes/standard_analysis_tracks.conf

