[GENERAL]
description = H. bacteriophora (current release)
database    = h_bacteriophora

# list of tracks to turn on by default
default features = PRIMARY_GENE_TRACK

# The class of the objects used to establish the reference coordinates.
reference class  = Sequence

# examples to show in the introduction
examples = contig0002:19140..21104 Hba_00020 Hba-tba-8

search attributes = Note Alias 


# Various places where you can insert your own HTML -- see configuration docs
html1 =  sub { return CGI::h1(CGI::i('H. bacteriophora')); }

# Override the [DETAIL SELECT MENU] from detail_select_menu.conf
#include includes/detail_menu-default.conf

# Plugin configuration
#include includes/plugin.conf

###################################
# Global track defaults.
# Can be overridden by any track
###################################

#############################
# Default track settings
#############################
[TRACK DEFAULTS]
#include includes/track_defaults.conf
# Specific to Bio::DB::SeqFeature DBs
label_transcripts = sub { shift->get_SeqFeatures('mRNA') > 1 }
label = 1
#link         =  AUTO

#################################
# database definitions
#################################

[h_bacteriophora:database]
db_adaptor  = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::mysql
              -dsn h_bacteriophora
              -user nobody
passwd      =
search options = default +wildcard -stem +fulltext +autocomplete

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################



################################################
# GENE MODELS
################################################
[PRIMARY_GENE_TRACK]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# GFF3 specific configuration
#include includes/gene_models-GFF3.track
# Tier 2/3 configuration; supplies: label, description
#include includes/gene_models-tier3.track
title        = H. bacteriophora gene: $name
citation     = Gene predictions submitted to WormBase by Xiaodong Bai (described in
               Bai X. et al, manuscript submitted).
               The purple and blue colors indicate transcripts on the forward and 
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.

[PRIMARY_GENE_TRACK:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description = 0


# [CDS]
#include includes/cds-gff3.track

# [DNA]
#include includes/dna.track

################################################
# Standard Analysis
################################################
#include includes/standard_analysis_tracks.conf


