[GENERAL]
description = M. hapla (current release)
database    = m_hapla

# list of tracks to turn on by default
default features = PRIMARY_GENE_TRACK

# The class of the objects used to establish the reference coordinates.
reference class  = Sequence

# examples to show in the introduction
examples = MhA1_Contig0 MhA1_Contig0:10000..50000 MhA1_Contig0.frz3.gene* MhA1_Contig0.frz3.gene17

search attributes = Note Alias 

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence Gene

# Various places where you can insert your own HTML -- see configuration docs
html1 = sub { return CGI::h1(CGI::i('Meloidogyne hapla')); }

# Override the [DETAIL SELECT MENU] from detail_select_menu.conf
#include includes/detail_menu-default.conf

# Plugin configuration
#include includes/plugin.conf

###################################
# Global track defaults.
# Can be overridden by any track
###################################
[TRACK DEFAULTS]
#include includes/track_defaults.conf
# Specific to Bio::DB::SeqFeature DBs
label_transcripts = sub { shift->get_SeqFeatures('mRNA') > 1 }
link         =  AUTO

#################################
# database definitions
#################################

[m_hapla:database]
db_adaptor  = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::mysql
              -dsn m_hapla
              -user nobody
passwd      =
search options = default +wildcard -stem +fulltext +autocomplete

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

###################################
# Gene Models
###################################

[PRIMARY_GENE_TRACK]
# Include appropriate configuration. These MUST come first.
# Override any option by supplying it after the include.
# GFF3 specific configuration
# Tier 2/3 configuration; supplies: label, description
#include includes/gene_models-tier3.track
title        = M. hapla gene: $name
citation     = Gene predictions described in Opperman CH. et al (PUBMED:18809916), 
               submitted to WormBase by the authors. 
               The purple and blue colors indicate transcripts on the forward and  
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.


[PRIMARY_GENE_TRACK:150000]
glyph        = generic
strand_arrow = 1
bgcolor      = sub {shift->strand>0?'violet':'turquoise'}
description = 0

[CDS]
feature      = CDS:freeze3
glyph        = cds
frame0f      = cadetblue
frame1f      = blue
frame2f      = darkblue
frame0r      = darkred
frame1r      = red
frame2r      = crimson
category     = Genes
description  = 0
require_subparts = 1
height       = 13
label        = sub { my $feature = shift; return "Frame usage for " . $feature->name  }
key          = Coding Segments
citation     = This track shows the reading frames of coding segments (also known as "CDS" features). 

# [DNA]
#include includes/dna.track


################################################
# Standard Analysis
################################################
#include includes/standard_analysis_tracks.conf

