FEATURE	SOURCE	TYPE	TRACK	b_malayi_PRJNA10729	c_angaria_PRJNA51225	c_brenneri_PRJNA20035	c_briggsae_PRJNA10731	c_elegans_PRJEB28388	c_elegans_PRJNA13758	c_elegans_PRJNA275000	c_inopinata_PRJDB5687	c_japonica_PRJNA12591	c_latens_PRJNA248912	c_nigoni_PRJNA384657	c_remanei_PRJNA248909	c_remanei_PRJNA248911	c_remanei_PRJNA53967	c_sinica_PRJNA194557	c_tropicalis_PRJNA53597	o_tipulae_PRJEB15512	o_volvulus_PRJEB513	p_pacificus_PRJNA12644	p_redivivus_PRJNA186477	s_ratti_PRJEB125	t_muris_PRJEB126
CDS:GeneMarkHMM	GeneMarkHMM	CDS	Prediction: GeneMarkHMM (prediction_genemarkhmm)	0	0	0	0	0	132967	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:Genefinder	Genefinder	CDS	Prediction: GeneFinder (prediction_genefinder)	0	0	0	0	0	133896	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:RNASEQ.Hillier	RNASEQ.Hillier	CDS	NO CONFIG AVAILABLE	0	0	0	0	0	1541006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:RNASEQ.Hillier.Aggregate	RNASEQ.Hillier.Aggregate	CDS	NO CONFIG AVAILABLE	0	0	0	0	0	342659	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:WormBase	WormBase	CDS	Genes (protein coding) (genes_protein_coding)	137944	0	159524	153245	0	190877	0	0	135389	0	0	0	0	157504	0	0	0	103890	324725	0	33834	92147
CDS:WormBase_imported	WormBase_imported	CDS	Genes (protein coding) (genes_protein_coding)	0	116961	0	0	187328	0	0	121591	0	146304	234595	152438	147751	0	243751	141651	123663	0	0	105127	0	0
CDS:genBlastG	genBlastG	CDS	genBlastG CDS predictions (genblastg)	0	0	167954	177493	0	0	75243	0	161053	0	0	0	0	178999	0	0	0	0	0	0	0	0
CDS:jigsaw	jigsaw	CDS	NO CONFIG AVAILABLE	0	0	0	0	0	123207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:mGene	mGene	CDS	Prediction: mGene (prediction_mgene)	0	0	0	0	0	134050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CDS:twinscan	twinscan	CDS	NO CONFIG AVAILABLE	0	0	0	0	0	124073	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DNAseI_hypersensitive_site:DNAseI_hypersensitive_site	DNAseI_hypersensitive_site	DNAseI_hypersensitive_site	DNAseI hypersensitive site (dnaseI_hypersensitive_site)	0	0	0	0	0	49823	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
G_quartet:pmid18538569	pmid18538569	G_quartet	G4 Motif (g4_motif)	0	0	0	0	0	2907	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PCR_product:GenePair_STS	GenePair_STS	PCR_product	PCR Assays (pcr_products)	0	0	0	0	0	54350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PCR_product:Orfeome	Orfeome	PCR_product	ORFeome PCR Products (orfeome_pcr_products)	0	0	0	0	0	22176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PCR_product:Promoterome	Promoterome	PCR_product	NO CONFIG AVAILABLE	0	0	0	0	0	6851	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RNAi_reagent:RNAi_primary	RNAi_primary	RNAi_reagent	RNAi experiments (primary targets) (variations_rnai_best)	0	0	48	0	0	269065	0	0	0	0	0	0	0	29	0	0	0	0	0	0	0	0
RNAi_reagent:RNAi_secondary	RNAi_secondary	RNAi_reagent	RNAi experiments (secondary targets) (variations_rnai_other)	0	0	0	0	0	79358	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag	SAGE_tag	SAGE_tag	SAGE tags (sage_tags)	0	0	0	0	0	168868	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_genomic_unique	SAGE_tag_genomic_unique	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	0	121817	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_most_three_prime	SAGE_tag_most_three_prime	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAGE_tag:SAGE_tag_unambiguously_mapped	SAGE_tag_unambiguously_mapped	SAGE_tag	NO CONFIG AVAILABLE	0	0	0	0	0	2454	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SL1_acceptor_site:RNASeq_SL1	RNASeq_SL1	SL1_acceptor_site	NO CONFIG AVAILABLE	0	0	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SL1_acceptor_site:SL1	SL1	SL1_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	29381	0	24614	4517	0	43207	0	0	19317	0	0	0	0	18944	0	0	0	25711	0	0	9727	0
SL2_acceptor_site:RNASeq_SL2	RNASeq_SL2	SL2_acceptor_site	NO CONFIG AVAILABLE	0	0	0	205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SL2_acceptor_site:SL2	SL2	SL2_acceptor_site	Trans-spliced acceptor (trans_spliced_acceptor)	0	0	8520	1639	0	13444	0	0	4167	0	0	0	0	5910	0	0	0	0	0	0	0	0
SNP:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	SNP	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	6313	0	66645	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SNP:Variation_project_Polymorphism	Variation_project_Polymorphism	SNP	Polymorphisms (variations_polymorphisms)	0	0	0	57244	0	661230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TF_binding_site:TF_binding_site	TF_binding_site	TF_binding_site	Transcription factor binding sites (transcription_factor_binding_site)	0	0	0	0	0	533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TF_binding_site:TF_binding_site_region	TF_binding_site_region	TF_binding_site	Transcription factor binding regions (transcription_factor_binding_region)	0	0	0	0	0	884386	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TSS_region:TSS_region	TSS_region	TSS_region	NO CONFIG AVAILABLE	0	0	0	0	0	73499	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
antisense_RNA:WormBase	WormBase	antisense_RNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
assembly_component:Genbank	Genbank	assembly_component	Genbank submissions (genbank_entries)	0	0	0	638	0	3267	0	0	18817	0	0	0	0	0	0	0	0	1289	0	0	136	0
assembly_component:Genomic_canonical	Genomic_canonical	assembly_component	Contig submissions (genomic_canonical)	197	0	3305	909	0	3267	0	0	18817	0	0	0	0	3670	0	0	0	1870	47	0	136	803
assembly_component:Link	Link	assembly_component	Links and Superlinks (links_and_superlinks)	0	0	0	6	0	7	0	0	0	0	0	0	0	0	0	0	0	708	0	0	0	0
base_call_error_correction:RNASeq	RNASeq	base_call_error_correction	Genome sequence corrections (genome_sequence_errors_corrected)	0	0	0	0	0	1553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
binding_site:PicTar	PicTar	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	0	11184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
binding_site:binding_site	binding_site	binding_site	Binding sites (curated) (binding_sites_curated)	0	0	0	0	0	1598	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
binding_site:binding_site_region	binding_site_region	binding_site	Binding regions (binding_regions)	0	0	0	0	0	683	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
binding_site:cisRed	cisRed	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	0	7929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
binding_site:miRanda	miRanda	binding_site	Binding sites (predicted) (binding_sites_predicted)	0	0	0	0	0	71796	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
biological_region:Balanced_by_balancer	Balanced_by_balancer	biological_region	Balancers (variations_balancers)	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:Allele	Allele	complex_substitution	Classical alleles (variations_classical_alleles)	0	0	0	3	0	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:KO_consortium	KO_consortium	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	1055	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:Million_mutation	Million_mutation	complex_substitution	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	0	1103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:NBP_knockout	NBP_knockout	complex_substitution	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	2281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Allele	PCoF_Allele	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	3	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:PCoF_KO_consortium	PCoF_KO_consortium	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	985	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Million_mutation	PCoF_Million_mutation	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	374	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:PCoF_NBP_knockout	PCoF_NBP_knockout	complex_substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	1806	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	complex_substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	0	5451	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
complex_substitution:Variation_project_Polymorphism	Variation_project_Polymorphism	complex_substitution	Polymorphisms (variations_polymorphisms)	0	0	0	0	0	37541	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conserved_region:c_brenneri_LASTZ_NET	c_brenneri_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	0	131050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conserved_region:c_briggsae_LASTZ_NET	c_briggsae_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	0	98266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conserved_region:c_elegans_LASTZ_NET	c_elegans_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	131050	98026	0	0	0	0	92948	0	0	0	0	106967	0	0	0	0	0	0	0	0
conserved_region:c_japonica_LASTZ_NET	c_japonica_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	0	92948	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conserved_region:c_remanei_LASTZ_NET	c_remanei_LASTZ_NET	conserved_region	NO CONFIG AVAILABLE	0	0	0	0	0	106967	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:Allele	Allele	deletion	Classical alleles (variations_classical_alleles)	0	0	0	0	0	795	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:CGH_allele	CGH_allele	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:CGH_allele_Polymorphism	CGH_allele_Polymorphism	deletion	Polymorphisms (variations_polymorphisms)	0	0	0	0	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:KO_consortium	KO_consortium	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	2499	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:Million_mutation	Million_mutation	deletion	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	0	11938	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:NBP_knockout	NBP_knockout	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	5811	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_Allele	PCoF_Allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	684	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_CGH_allele	PCoF_CGH_allele	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_CGH_allele_Polymorphism	PCoF_CGH_allele_Polymorphism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	0	219	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_KO_consortium	PCoF_KO_consortium	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	2340	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_Million_mutation	PCoF_Million_mutation	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	1979	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_NBP_knockout	PCoF_NBP_knockout	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	4801	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_Variation_project	PCoF_Variation_project	deletion	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	deletion	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	0	5462	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:Polymorphism	Polymorphism	deletion	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:Variation_project	Variation_project	deletion	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	174	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
deletion:Variation_project_Polymorphism	Variation_project_Polymorphism	deletion	Polymorphisms (variations_polymorphisms)	0	0	0	0	0	111978	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
duplication:segmental_duplication	segmental_duplication	duplication	Segmental duplication (segmental_duplications)	0	0	0	0	0	3484	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
enhancer:enhancer	enhancer	enhancer	NO CONFIG AVAILABLE	0	0	0	0	0	2444	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
exon:WormBase	WormBase	exon	Curated Genes (noncoding) (genes_noncoding)	146174	0	162972	167370	0	272474	0	0	144231	0	0	0	0	159775	0	0	0	129315	325296	0	34699	118302
exon:WormBase_imported	WormBase_imported	exon	NO CONFIG AVAILABLE	0	116961	0	0	187328	0	0	121757	0	147562	234595	153753	149076	0	243751	141651	123975	0	0	105127	0	0
exon:WormBase_transposon	WormBase_transposon	exon	NO CONFIG AVAILABLE	224	0	0	428	0	951	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
exon:history	history	exon	Gene Models (historical) (historical_genes)	16505	0	43461	173309	0	120019	0	0	3674	0	0	0	0	5600	0	0	0	22149	0	0	87	1
experimental_result_region:Expr_profile	Expr_profile	experimental_result_region	Expression chip profiles (expression_chip_profiles)	0	0	0	0	0	17360	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
experimental_result_region:cDNA_for_RNAi	cDNA_for_RNAi	experimental_result_region	RNAi experiments (primary targets) (variations_rnai_best)	0	0	0	0	0	2669	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_Caen_EST_BEST	BLAT_Caen_EST_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	575702	0	1066972	1125819	0	333040	0	0	951873	0	0	0	0	1112071	0	0	0	602001	704265	0	386602	343723
expressed_sequence_match:BLAT_Caen_EST_OTHER	BLAT_Caen_EST_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	1875242	0	6225550	3124660	0	1539806	0	0	6527063	0	0	0	0	4410890	0	0	0	1708247	3205447	0	935668	910576
expressed_sequence_match:BLAT_Caen_IsoSeq_BEST	BLAT_Caen_IsoSeq_BEST	expressed_sequence_match	IsoSeq matches (best) (sequence_similarity_isoseq_best)	107661	0	0	79992	0	80601	0	0	74962	0	0	0	0	0	0	0	0	106084	0	0	0	0
expressed_sequence_match:BLAT_Caen_IsoSeq_OTHER	BLAT_Caen_IsoSeq_OTHER	expressed_sequence_match	IsoSeq matches (other) (sequence_similarity_isoseq_other)	150067	0	0	133313	0	102765	0	0	181361	0	0	0	0	0	0	0	0	107164	0	0	0	0
expressed_sequence_match:BLAT_Caen_OST_BEST	BLAT_Caen_OST_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	15719	0	66650	67325	0	0	0	0	56983	0	0	0	0	69391	0	0	0	15802	24478	0	12202	7398
expressed_sequence_match:BLAT_Caen_OST_OTHER	BLAT_Caen_OST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	22109	0	303255	181521	0	0	0	0	252680	0	0	0	0	212365	0	0	0	18192	58693	0	33892	16824
expressed_sequence_match:BLAT_Caen_RST_BEST	BLAT_Caen_RST_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	1470	0	6204	5953	0	0	0	0	5003	0	0	0	0	6375	0	0	0	1441	1980	0	1036	633
expressed_sequence_match:BLAT_Caen_RST_OTHER	BLAT_Caen_RST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	11944	0	19300	9203	0	0	0	0	13016	0	0	0	0	11071	0	0	0	10917	4188	0	2331	800
expressed_sequence_match:BLAT_Caen_Trinity_BEST	BLAT_Caen_Trinity_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	1214943	0	668648	623840	0	754415	0	0	644851	0	0	0	0	696869	0	0	0	503638	443369	0	253813	226333
expressed_sequence_match:BLAT_Caen_Trinity_OTHER	BLAT_Caen_Trinity_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	5488022	0	3831203	1397889	0	1489476	0	0	2669943	0	0	0	0	2280204	0	0	0	1116650	892304	0	853349	1121417
expressed_sequence_match:BLAT_Caen_mRNA_BEST	BLAT_Caen_mRNA_BEST	expressed_sequence_match	WormBase nematode mRNAs/ESTs (best) (sequence_similarity_wormbase_core_ests_and_mrnas_best)	15040	0	30272	30452	0	6547	0	0	26042	0	0	0	0	27810	0	0	0	15406	19332	0	8400	8072
expressed_sequence_match:BLAT_Caen_mRNA_OTHER	BLAT_Caen_mRNA_OTHER	expressed_sequence_match	WormBase nematode mRNAs/ESTs (other) (sequence_similarity_wormbase_core_ests_and_mrnas_other)	16031	0	56325	27006	0	5364	0	0	39541	0	0	0	0	35039	0	0	0	12319	21489	0	12502	10171
expressed_sequence_match:BLAT_Caen_ncRNA_BEST	BLAT_Caen_ncRNA_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	49	0	121	122	0	0	0	0	122	0	0	0	0	145	0	0	0	57	35	0	28	27
expressed_sequence_match:BLAT_Caen_ncRNA_OTHER	BLAT_Caen_ncRNA_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	368	0	1518	755	0	0	0	0	2782	0	0	0	0	1020	0	0	0	151	1624	0	88	169
expressed_sequence_match:BLAT_Caen_tc1_BEST	BLAT_Caen_tc1_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	36	0	105	90	0	0	0	0	90	0	0	0	0	123	0	0	0	32	26	0	33	19
expressed_sequence_match:BLAT_Caen_tc1_OTHER	BLAT_Caen_tc1_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	1661	0	523	657	0	0	0	0	1538	0	0	0	0	279	0	0	0	2018	184	0	62	58
expressed_sequence_match:BLAT_EST_BEST	BLAT_EST_BEST	expressed_sequence_match	ESTs (best) (est_best)	80194	0	88314	12017	0	1178627	0	0	88115	0	0	0	0	109445	0	0	0	62815	136295	0	49819	12285
expressed_sequence_match:BLAT_EST_OTHER	BLAT_EST_OTHER	expressed_sequence_match	ESTs (other) (est_other)	201387	0	179672	3617	0	501785	0	0	596783	0	0	0	0	84782	0	0	0	183282	347187	0	13742	83911
expressed_sequence_match:BLAT_IsoSeq_BEST	BLAT_IsoSeq_BEST	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	439403
expressed_sequence_match:BLAT_IsoSeq_OTHER	BLAT_IsoSeq_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1834725
expressed_sequence_match:BLAT_OST_BEST	BLAT_OST_BEST	expressed_sequence_match	C. elegans OSTs (orfeome_sequence_tags)	0	0	0	0	0	106450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_OST_OTHER	BLAT_OST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	0	100146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_RST_BEST	BLAT_RST_BEST	expressed_sequence_match	C.elegans RSTs (race_sequence_tags)	0	0	0	0	0	7367	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_RST_OTHER	BLAT_RST_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	0	0	0	0	0	4971	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_Trinity_BEST	BLAT_Trinity_BEST	expressed_sequence_match	Trinity-assembled RNAseq (sequence_similarity_trinity_rnaseq)	241438	0	0	249329	0	159011	0	0	191274	0	0	0	0	0	0	0	0	816783	0	0	0	664063
expressed_sequence_match:BLAT_Trinity_OTHER	BLAT_Trinity_OTHER	expressed_sequence_match	NO CONFIG AVAILABLE	166746	0	0	1346467	0	172974	0	0	21903364	0	0	0	0	0	0	0	0	1382982	0	0	0	12557167
expressed_sequence_match:BLAT_mRNA_BEST	BLAT_mRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	1409	0	553	630	0	21897	0	0	50	0	0	0	0	3107	0	0	0	1256	1038	0	97	549
expressed_sequence_match:BLAT_mRNA_OTHER	BLAT_mRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	1099	0	598	118	0	6289	0	0	34	0	0	0	0	866	0	0	0	1773	1079	0	10	66
expressed_sequence_match:BLAT_ncRNA_BEST	BLAT_ncRNA_BEST	expressed_sequence_match	mRNAs/ncRNAs (best) (mrna_best)	0	0	0	0	0	5974	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:BLAT_ncRNA_OTHER	BLAT_ncRNA_OTHER	expressed_sequence_match	mRNAs/ncRNAs (other) (mrna_other)	0	0	0	0	0	572	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:EMBL_cDNAs-STAR	EMBL_cDNAs-STAR	expressed_sequence_match	INSDC nematode cDNAs (sequence_similarity_insdc_cdnas)	0	6	0	0	0	0	99298	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
expressed_sequence_match:EMBL_nematode_cDNAs-BLAT	EMBL_nematode_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	4400100	0	3485471	1728190	0	1688928	0	0	4920500	0	0	0	0	2135531	0	0	0	5351852	2307697	0	1043360	1369062
expressed_sequence_match:NEMATODE.NET_cDNAs-BLAT	NEMATODE.NET_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	3055743	0	1937629	1015515	0	1179018	0	0	2907690	0	0	0	0	1331203	0	0	0	3257853	1224723	0	752269	681132
expressed_sequence_match:NEMATODE.NET_cDNAs-STAR	NEMATODE.NET_cDNAs-STAR	expressed_sequence_match	Nematode.net cDNAs (sequence_similarity_nematode_net_cdnas)	0	0	0	0	0	0	0	0	0	0	0	8507	0	0	0	0	0	0	0	0	0	0
expressed_sequence_match:NEMBASE_cDNAs-BLAT	NEMBASE_cDNAs-BLAT	expressed_sequence_match	NO CONFIG AVAILABLE	1303027	0	2399544	1155027	0	1127090	0	0	2784696	0	0	0	0	1715611	0	0	0	1334484	1317337	0	561739	533012
expressed_sequence_match:NEMBASE_cDNAs-STAR	NEMBASE_cDNAs-STAR	expressed_sequence_match	NEMBASE cDNAs (sequence_similarity_nembase_cdnas)	0	0	0	0	0	0	0	0	0	0	0	8354	0	0	2178	0	0	0	0	0	0	0
five_prime_UTR:WormBase	WormBase	five_prime_UTR	Genes (genes)	8838	0	3199	18011	0	31048	0	0	11974	0	0	0	0	2533	0	0	0	10838	659	0	1411	11648
five_prime_UTR:WormBase_imported	WormBase_imported	five_prime_UTR	Genes (genes)	0	0	0	0	0	0	0	0	0	6753	0	8559	6688	0	0	0	0	0	0	0	0	0
gene:WormBase	WormBase	gene	Genes (genes)	11725	0	33291	23288	0	46912	0	0	32410	0	0	0	0	32934	0	0	0	12606	25517	0	12973	15754
gene:WormBase_imported	WormBase_imported	gene	Genes (genes)	0	27970	0	0	21070	0	0	21609	0	24855	29167	26226	24867	0	34696	22326	14938	0	0	24249	0	0
gene:WormBase_transposon	WormBase_transposon	gene	Transposon Genes (transposon_genes)	59	0	0	226	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
gene:absolute_pmap_position	absolute_pmap_position	gene	Genetic limits (genetic_limits)	0	0	0	0	0	26391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
gene:interpolated_pmap_position	interpolated_pmap_position	gene	Genetic limits (genetic_limits)	0	0	0	0	0	898	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
gene:landmark	landmark	gene	NO CONFIG AVAILABLE	0	0	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
histone_binding_site:histone_binding_site_region	histone_binding_site_region	histone_binding_site	Histone binding sites (histone_binding_sites)	0	0	0	0	0	5164	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:Allele	Allele	insertion_site	Classical alleles (variations_classical_alleles)	0	0	0	1	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:KO_consortium	KO_consortium	insertion_site	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:Million_mutation	Million_mutation	insertion_site	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	0	4332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:PCoF_Allele	PCoF_Allele	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	1	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:PCoF_KO_consortium	PCoF_KO_consortium	insertion_site	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:PCoF_Million_mutation	PCoF_Million_mutation	insertion_site	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:PCoF_Variation_project	PCoF_Variation_project	insertion_site	NO CONFIG AVAILABLE	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	insertion_site	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	0	1692	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:Polymorphism	Polymorphism	insertion_site	NO CONFIG AVAILABLE	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:Variation_project	Variation_project	insertion_site	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
insertion_site:Variation_project_Polymorphism	Variation_project_Polymorphism	insertion_site	Polymorphisms (variations_polymorphisms)	0	0	0	0	0	83960	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
intron:RNASeq_splice	RNASeq_splice	intron	RNASeq introns (rnaseq_splice)	377316	0	160249	130563	0	882005	0	0	100098	0	0	0	0	145352	0	0	0	202900	328798	0	50177	219225
intron:WormBase	WormBase	intron	Curated Genes (noncoding) (genes_noncoding)	130798	0	129517	137915	0	201697	0	0	105279	0	0	0	0	126695	0	0	0	114310	299750	0	21604	100102
inverted_repeat:inverted	inverted	inverted_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	32735	0	81687	54094	0	65691	0	0	199751	0	0	0	0	76873	0	0	0	23278	20522	0	45343	32182
lincRNA:WormBase	WormBase	lincRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	1	19	0	183	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0
low_complexity_region:dust	dust	low_complexity_region	Low complextity region (Dust) (repeats_dust)	229123	290511	235624	281178	308720	189148	185891	315003	362590	200859	306784	130329	245820	159221	141577	97051	55918	202935	232210	41549	175894	52221
mRNA:WormBase	WormBase	mRNA	Genes (genes)	14782	0	30797	25073	0	33532	0	0	36513	0	0	0	0	31529	0	0	0	14290	25546	0	12560	17441
mRNA:WormBase_imported	WormBase_imported	mRNA	Genes (genes)	0	33934	0	0	29387	0	0	21443	0	25624	44605	27159	25568	0	46280	27721	14626	0	0	26372	0	0
mRNA:WormBase_transposon	WormBase_transposon	mRNA	NO CONFIG AVAILABLE	71	0	0	186	0	337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mRNA_region:Polysome_profiling	Polysome_profiling	mRNA_region	Polysomes (polysomes)	0	0	0	0	0	227070	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
miRNA:WormBase	WormBase	miRNA	Curated Genes (noncoding) (genes_noncoding)	103	0	2	0	0	458	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0
miRNA_primary_transcript:WormBase	WormBase	miRNA_primary_transcript	NO CONFIG AVAILABLE	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ncRNA:RNAz	RNAz	ncRNA	RNAz non-coding RNA genes (prediction_rnaz)	0	0	0	0	0	3672	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ncRNA:WormBase	WormBase	ncRNA	Curated Genes (noncoding) (genes_noncoding)	37	0	283	130	0	7780	0	0	94	0	0	0	0	118	0	0	0	2	0	0	23	0
nc_primary_transcript:WormBase	WormBase	nc_primary_transcript	NO CONFIG AVAILABLE	0	0	0	2	0	662	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0
nc_primary_transcript:history	history	nc_primary_transcript	Gene Models (historical) (historical_genes)	0	0	0	181	0	217	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:BLAT_TC1_BEST	BLAT_TC1_BEST	nucleotide_match	NO CONFIG AVAILABLE	0	0	0	0	0	1043	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:BLAT_TC1_OTHER	BLAT_TC1_OTHER	nucleotide_match	NO CONFIG AVAILABLE	0	0	0	0	0	3579	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:Brugia_BAC	Brugia_BAC	nucleotide_match	NO CONFIG AVAILABLE	7083	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:EXONERATE_BAC_END_BEST	EXONERATE_BAC_END_BEST	nucleotide_match	BAC end reads (bac_ends)	0	0	0	36872	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:EXONERATE_BAC_END_OTHER	EXONERATE_BAC_END_OTHER	nucleotide_match	BAC end reads (bac_ends)	0	0	0	12895	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:TEC_RED	TEC_RED	nucleotide_match	TEC-RED tags (tecred_tags)	0	0	0	7064	0	7993	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:Vancouver_fosmid	Vancouver_fosmid	nucleotide_match	YACs, Fosmids, & Cosmids (clones)	0	0	0	0	0	12867	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nucleotide_match:cmscan_rfam_12.2	cmscan_rfam_12.2	nucleotide_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	1122	0	1597	0	0	1491	0	0	0	759	0	0	0	0	0
operon:deprecated_operon	deprecated_operon	operon	Operons (deprecated) (operons_deprecated)	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
operon:dicistronic_mRNA	dicistronic_mRNA	operon	NO CONFIG AVAILABLE	1	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
operon:operon	operon	operon	Operons (operons)	1270	0	0	0	0	1386	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
piRNA:WormBase	WormBase	piRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	0	15363	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:Allele	Allele	point_mutation	Classical alleles (variations_classical_alleles)	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:KO_consortium	KO_consortium	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	2700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:Million_mutation	Million_mutation	point_mutation	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	0	845066	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:PCoF_Allele	PCoF_Allele	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:PCoF_KO_consortium	PCoF_KO_consortium	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:PCoF_Million_mutation	PCoF_Million_mutation	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	184741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:PCoF_Variation_project	PCoF_Variation_project	point_mutation	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	0	0	5715	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
point_mutation:Variation_project	Variation_project	point_mutation	High-throughput alleles (variations_high_throughput_alleles)	0	0	0	0	0	36571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polyA_signal_sequence:polyA_signal_sequence	polyA_signal_sequence	polyA_signal_sequence	PolyA sites and signal sequences (polya_sites)	0	0	0	0	0	2454	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polyA_site:RNASeq_polyA	RNASeq_polyA	polyA_site	NO CONFIG AVAILABLE	0	0	0	1712	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polyA_site:polyA_site	polyA_site	polyA_site	PolyA sites and signal sequences (polya_sites)	0	0	0	0	0	87271	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polypeptide_motif:translated_feature	translated_feature	polypeptide_motif	Protein motifs (protein_motifs)	276387	0	394088	357487	0	406177	0	0	294943	0	0	0	0	394551	0	0	0	234185	546791	0	125137	217642
possible_base_call_error:RNASeq	RNASeq	possible_base_call_error	Genome sequence errors (genome_sequence_errors)	0	0	0	0	0	1234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pre_miRNA:WormBase	WormBase	pre_miRNA	NO CONFIG AVAILABLE	202	0	248	133	0	260	0	0	90	0	0	0	0	153	0	0	0	60	0	0	108	0
promoter:promoter	promoter	promoter	Promoter regions (promoter_regions)	0	0	0	0	0	849	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
protein_coding_primary_transcript:history	history	protein_coding_primary_transcript	Gene Models (historical) (historical_genes)	1555	0	8794	28363	0	16479	0	0	679	0	0	0	0	1550	0	0	0	2611	0	0	23	1
protein_match:UniProt-BLASTX	UniProt-BLASTX	protein_match	Other UniProt proteins (sequence_similarity_uniprot_blastx)	85486	328391	152303	104927	92506	102046	276943	0	119575	0	105098	305832	0	126313	321696	248335	0	78345	104138	296746	170020	126947
protein_match:bmalayi_proteins-BLASTX	bmalayi_proteins-BLASTX	protein_match	B. malayi proteins (sequence_similarity_bmalayi_proteins_blastx)	59990	0	86005	60618	56274	62180	141208	0	149299	0	0	150373	0	68513	0	0	0	120207	67925	140375	84598	61428
protein_match:brugia_protein-BLASTX	brugia_protein-BLASTX	protein_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	0	0	0	53758	0	0	0	0	0	0	0	0	0	0	0
protein_match:cbrenneri_proteins-BLASTX	cbrenneri_proteins-BLASTX	protein_match	C. brenneri proteins (sequence_similarity_cbrenneri_proteins_blastx)	59110	264129	256364	151291	131757	152766	263583	0	158889	0	166564	309034	0	203748	325340	224560	0	61725	105316	230864	87790	78211
protein_match:cbriggsae_proteins-BLASTX	cbriggsae_proteins-BLASTX	protein_match	C. briggsae proteins (sequence_similarity_cbriggsae_proteins_blastx)	60009	230808	223793	164650	128849	148186	235623	0	149289	0	235704	259495	0	183351	267312	188692	0	56977	100727	214013	93917	61500
protein_match:celegans_proteins-BLASTX	celegans_proteins-BLASTX	protein_match	C. elegans proteins (sequence_similarity_celegans_proteins_blastx)	70166	291276	244986	155999	168528	131173	299382	0	152288	0	159097	323591	0	196406	323058	234648	0	70450	112093	245511	101331	57062
protein_match:cjaponica_proteins-BLASTX	cjaponica_proteins-BLASTX	protein_match	C. japonica proteins (sequence_similarity_cjaponica_proteins_blastx)	57398	230020	184590	141661	116450	132765	219720	0	608176	0	140820	243441	0	157168	241791	155276	0	61376	113801	188943	80537	79459
protein_match:cremanei_proteins-BLASTX	cremanei_proteins-BLASTX	protein_match	C. remanei proteins (sequence_similarity_cremanei_proteins_blastx)	53936	257712	263709	168012	129986	153666	266456	0	196538	0	197050	328544	0	260155	335918	223230	0	57594	110469	205882	88390	89494
protein_match:dmelanogaster_proteins-BLASTX	dmelanogaster_proteins-BLASTX	protein_match	D. melanogaster proteins (sequence_similarity_dmelanogaster_proteins_blastx)	30291	136392	63635	42242	35253	42408	134299	0	46227	0	36740	157281	0	51091	153326	110120	0	27900	37425	208480	78149	38855
protein_match:hsapiens_proteins-BLASTX	hsapiens_proteins-BLASTX	protein_match	H. sapiens proteins (sequence_similarity_hsapiens_proteins_blastx)	73780	281320	129160	90340	81982	87092	268299	0	97538	0	90763	300152	0	102203	303212	239847	0	0	85413	395943	114436	105177
protein_match:ovolvulus_protein-BLASTX	ovolvulus_protein-BLASTX	protein_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	0	0	0	44392	0	0	0	0	0	0	0	0	0	0	0
protein_match:ovolvulus_proteins-BLASTX	ovolvulus_proteins-BLASTX	protein_match	O. volvulus proteins (sequence_similarity_ovolvulus_proteins_blastx)	60035	0	72890	48462	42445	50219	121919	0	149304	0	0	131414	0	57826	0	0	0	45924	56332	0	72399	61376
protein_match:ppacificus_proteins-BLASTX	ppacificus_proteins-BLASTX	protein_match	P. pacificus proteins (sequence_similarity_ppacificus_proteins_blastx)	46944	154851	99097	78095	65492	77548	149310	0	101360	0	74372	169190	0	82332	163859	119948	0	45475	306710	167572	69096	60776
protein_match:scerevisiae_proteins-BLASTX	scerevisiae_proteins-BLASTX	protein_match	S. cerevisiae proteins (sequence_similarity_scerevisiae_proteins_blastx)	11583	50889	23298	15094	12016	14820	44524	0	17998	0	12971	54918	0	19448	54811	35515	0	10007	12583	94255	38055	18385
protein_match:sratti_protein-BLASTX	sratti_protein-BLASTX	protein_match	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	0	0	0	49847	0	0	0	0	0	0	0	0	0	0	0
protein_match:sratti_proteins-BLASTX	sratti_proteins-BLASTX	protein_match	S. ratti proteins (sequence_similarity_sratti_proteins_blastx)	41841	0	82195	56648	46942	57120	161658	0	66583	0	0	167552	0	66687	0	0	0	40485	62617	0	199477	63191
protein_match:tmuris_proteins-BLASTX	tmuris_proteins-BLASTX	protein_match	NO CONFIG AVAILABLE	37496	0	0	47796	39595	45292	0	0	66101	0	0	0	0	0	0	0	0	40416	0	0	0	296866
pseudogene:WormBase_imported	WormBase_imported	pseudogene	NO CONFIG AVAILABLE	0	0	0	0	0	0	0	166	0	0	0	0	0	0	0	0	312	0	0	0	0	0
pseudogenic_rRNA:WormBase	WormBase	pseudogenic_rRNA	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pseudogenic_tRNA:WormBase	WormBase	pseudogenic_tRNA	NO CONFIG AVAILABLE	0	0	410	181	0	209	0	0	592	0	0	0	0	159	0	0	0	5	0	0	0	0
pseudogenic_transcript:WormBase	WormBase	pseudogenic_transcript	Genes (pseudogenes) (genes_pseudogenes)	310	0	4	711	0	1733	0	0	7	0	0	0	0	2	0	0	0	34	0	0	0	0
pseudogenic_transcript:WormBase_transposon	WormBase_transposon	pseudogenic_transcript	NO CONFIG AVAILABLE	0	0	0	40	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pseudogenic_transcript:history	history	pseudogenic_transcript	Gene Models (historical) (historical_genes)	0	0	408	182	0	404	0	0	0	0	0	0	0	159	0	0	0	0	0	0	0	0
rRNA:WormBase	WormBase	rRNA	Curated Genes (noncoding) (genes_noncoding)	19	0	35	8	0	22	0	0	219	0	0	0	0	38	0	0	0	13	0	0	31	4
reagent:Chronogram	Chronogram	reagent	NO CONFIG AVAILABLE	0	0	0	0	0	1974	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
reagent:Expr_pattern	Expr_pattern	reagent	Expression patterns (expression_patterns)	0	0	0	0	0	2934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
reagent:Oligo_set	Oligo_set	reagent	Microarray oligo probes (microarray_oligo_probes)	0	0	43791	85749	0	514660	0	0	40758	0	0	0	0	43792	0	0	0	0	106514	0	0	0
regulatory_region:regulatory_region	regulatory_region	regulatory_region	Regulatory regions (regulatory_regions)	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
repeat_region:RepeatMasker	RepeatMasker	repeat_region	Repeat Region (RepeatMasker) (repeats_repeat_masker)	120040	119358	170530	169555	0	116933	113915	0	455856	0	0	129243	0	152575	135730	61118	0	115000	0	30196	40936	190627
repeat_region:repeatmasker	repeatmasker	repeat_region	NO CONFIG AVAILABLE	0	0	0	0	90233	0	0	2589	0	1506	218571	0	1716	0	0	0	1292	0	0	0	0	0
scRNA:WormBase	WormBase	scRNA	Curated Genes (noncoding) (genes_noncoding)	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sequence_alteration:Allele	Allele	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sequence_alteration:PCoF_Allele	PCoF_Allele	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sequence_alteration:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sequence_alteration:Variation_project_Polymorphism	Variation_project_Polymorphism	sequence_alteration	NO CONFIG AVAILABLE	0	0	0	562	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
snRNA:WormBase	WormBase	snRNA	Curated Genes (noncoding) (genes_noncoding)	36	0	259	113	0	129	0	0	352	0	0	0	0	130	0	0	0	231	0	0	18	733
snoRNA:WormBase	WormBase	snoRNA	Curated Genes (noncoding) (genes_noncoding)	48	0	148	104	0	345	0	0	106	0	0	0	0	98	0	0	0	2	0	0	1	0
substitution:Allele	Allele	substitution	Classical alleles (variations_classical_alleles)	0	0	0	10	0	5529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
substitution:PCoF_Allele	PCoF_Allele	substitution	Change-of-function alleles (variations_change_of_function_alleles)	0	0	0	7	0	4898	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
substitution:PCoF_Variation_project_Polymorphism	PCoF_Variation_project_Polymorphism	substitution	Change-of-function polymorphisms (variations_change_of_function_polymorphisms)	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
substitution:Variation_project_Polymorphism	Variation_project_Polymorphism	substitution	Polymorphisms (variations_polymorphisms)	0	0	0	2	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tRNA:WormBase	WormBase	tRNA	Curated Genes (noncoding) (genes_noncoding)	119	0	1198	777	0	634	0	0	1014	0	0	0	0	799	0	0	0	149	0	0	328	22
tandem_duplication:Million_mutation	Million_mutation	tandem_duplication	Million Mutation Project (variations_million_mutation_project)	0	0	0	0	0	1443	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tandem_duplication:Variation_project_Polymorphism	Variation_project_Polymorphism	tandem_duplication	Polymorphisms (variations_polymorphisms)	0	0	0	0	0	2581	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tandem_repeat:tandem	tandem	tandem_repeat	Tandem and Inverted Repeats (repeats_tandem_and_inverted)	81758	49236	65395	60803	0	53024	51541	0	121718	0	0	44725	0	55820	58415	34819	0	57264	64561	8166	31098	28713
tandem_repeat:trf	trf	tandem_repeat	NO CONFIG AVAILABLE	0	0	0	0	44626	0	0	89750	0	33317	77736	0	45102	0	0	0	9857	0	0	0	0	0
three_prime_UTR:UTRome	UTRome	three_prime_UTR	NO CONFIG AVAILABLE	0	0	0	0	0	21345	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
three_prime_UTR:WormBase	WormBase	three_prime_UTR	Genes (genes)	7028	0	3759	19294	0	28186	0	0	11054	0	0	0	0	2530	0	0	0	11804	1728	0	2273	9166
three_prime_UTR:WormBase_imported	WormBase_imported	three_prime_UTR	Genes (genes)	0	0	0	0	0	0	0	0	0	5900	0	7987	6086	0	0	0	0	0	0	0	0	0
transcribed_fragment:TranscriptionallyActiveRegion	TranscriptionallyActiveRegion	transcribed_fragment	Transcriptionally Active Region (transcriptionally_active_region)	0	0	0	0	0	4095280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transcript_region:RNASeq_F_asymmetry	RNASeq_F_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	415168	0	248460	270090	0	260727	0	0	290241	0	0	0	0	335912	0	0	0	343583	265264	0	189425	220703
transcript_region:RNASeq_R_asymmetry	RNASeq_R_asymmetry	transcript_region	RNASeq Asymmetries (rnaseq_asymmetries)	407963	0	241684	264778	0	253246	0	0	288062	0	0	0	0	336626	0	0	0	340922	255651	0	185854	219681
transcript_region:RNASeq_reads	RNASeq_reads	transcript_region	RNASeq (rnaseq)	836370	0	610768	485328	0	516427	0	0	821294	0	0	0	0	599300	0	0	0	975836	631576	0	370261	483720
transcript_region:RNASeq_stranded	RNASeq_stranded	transcript_region	NO CONFIG AVAILABLE	0	0	591681	0	0	994283	0	0	0	0	0	0	0	731084	0	0	0	0	0	0	0	0
transcription_end_site:RNASeq	RNASeq	transcription_end_site	Transcription end site (transcription_end_site)	0	0	0	0	0	92672	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
translated_nucleotide_match:mass_spec_genome	mass_spec_genome	translated_nucleotide_match	Mass spec peptides (mass_spec_peptides)	842	0	0	0	0	142929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transposable_element:WormBase_transposon	WormBase_transposon	transposable_element	Transposons (transposons)	0	0	0	155	0	11252	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transposable_element:history	history	transposable_element	Gene Models (historical) (historical_genes)	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transposable_element_insertion_site:Allele	Allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	0	617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transposable_element_insertion_site:Mos_insertion_allele	Mos_insertion_allele	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
transposable_element_insertion_site:NemaGENETAG_consortium	NemaGENETAG_consortium	transposable_element_insertion_site	Transposon insert sites (variations_transposon_insertion_sites)	0	0	0	0	0	15298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
