[REPEATS_DUST]
feature       = low_complexity_region:dust
bgcolor       = bisque
fgcolor       = black
category      = Genome Structure:Repeats
height        = 4
key           = Low complextity region (Dust)
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
	my $f = shift;
	my $method = $f->method;
	$method =~ s/_/ /g;
	return $method;
	}
link          = 0
citation      = Low-complexity regions identified by Dust.

[REPEATS_REPEAT_MASKER]
feature       = repeat_region:RepeatMasker
bgcolor       = bisque
fgcolor       = black
category      = Genome Structure:Repeats
height        = 4
key           = Repeat Region (RepeatMasker)
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
        my $f = shift;
        my $label = $f->id;
        $label=~s/Motif://;
	return $label;
	}
link          = 0
citation      = Repetitive regions identified by RepeatMasker.

[REPEATS_TANDEM_AND_INVERTED]
feature       = inverted_repeat:inverted
	        tandem_repeat:tandem	        
bgcolor       = bisque
fgcolor       = black
category      = Genome Structure:Repeats
height        = 4
key           = Tandem and Inverted Repeats (TRF and inverted)
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
	my $f = shift;
	my $method = $f->method;
	$method =~ s/_/ /g;
	return $method;
	}
link          = 0
citation      = Exact tandem and inverted repetitive elements.
