[GENERAL]
description = C. sp 7 (current release)
database    = this_database
examples    = gene:g3 gene:g7 gene:g12 Scaffold30
html1       =  sub { return CGI::h1(CGI::i('C. sp 7')); }

[this_database:database]
db_args     = -adaptor DBI::mysql
              -dsn dbi:mysql:database=c_sp7;host=mysql.wormbase.org
	      -user wormbase
	      -pass sea3l3ganz

[PRIMARY_GENE_TRACK]
citation     = Gene predictions submitted to WormBase by Erich Schwarz. 
               The purple and blue colors indicate transcripts on the forward and 
               reverse strands respectively. If sufficient room is available between 
               features, gene models end with a triangle; if not a small arrow is used.

