
    ScriptAlias  "/tools/synteny"      "/usr/local/wormbase/website/production/root/gbrowse/cgi/gbrowse_syn"
    Alias      "/gbrowse2/images/" "/usr/local/wormbase/website/production/root/gbrowse/images/"
    Alias      "/synteny/images" "/usr/local/wormbase/tmp/gbrowse_syn/images"
    Alias      "/gbrowse-static"   "/usr/local/wormbase/website/production/root/gbrowse"

    <Directory "/usr/local/wormbase/tmp/gbrowse">
       Allow from all
    </Directory>

    <Directory "/usr/local/wormbase/website/production/root/gbrowse">
      Options -Indexes -MultiViews +FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>

    <Directory "/usr/local/wormbase/website/production/root/gbrowse/cgi">
      SetEnv PERL5LIB "/usr/local/wormbase/website/production/lib:/usr/local/wormbase/website/production/lib/Bio:/usr/local/wormbase/website/production/lib/Bio/Graphics:/usr/local/wormbase/website/production/lib/Bio/Graphics/Glyph:/usr/local/wormbase/extlib/lib/perl5:/usr/local/wormbase/extlib/lib/perl5/x86_64-linux-gnu-thread-multi"

#may make this the permanant home for gbrowse config, just doing this for now
#       SetEnv GBROWSE_CONF   "/usr/local/wormbase/gbrowse/website/conf/gbrowse"
#       SetEnv GBROWSE_CONF "/home/scain/scain/website/conf/gbrowse"
       SetEnv GBROWSE_CONF "/usr/local/wormbase/website/scain/gbrowse-git/gbrowse"
       AllowOverride None
       Options None
       Order allow,deny
       Allow from all
    </Directory>

