
    ScriptAlias  "/tools/synteny"   "/usr/lib/cgi-bin/gbrowse"
    Alias      "/gbrowse2/images/"  "/usr/share/gbrowse/htdocs/images"
    Alias      "/synteny/images"    "/var/cache/gbrowse/images/"
    Alias      "/gbrowse-static"    "/usr/share/gbrowse/htdocs"

#Doesn't seem to be needed for GBrowse, does GBrowse_syn need it?
#    <Directory "/usr/local/wormbase/tmp/gbrowse">
#       Allow from all
#    </Directory>

    <Directory "/usr/share/gbrowse/htdocs">
      Options -Indexes -MultiViews +FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>

    <Directory "/usr/lib/cgi-bin/gbrowse">

#may make this the permanant home for gbrowse config, just doing this for now
       SetEnv GBROWSE_CONF "/etc/gbrowse"
       AllowOverride None
       Options None
       Order allow,deny
       Allow from all
    </Directory>

