# GBrowse is self-contained in the app itself.

    # Static and dynamically generated images. Dynamic images are handled by a symlink
    # within the static directory as created by GBrowse.
    Alias        "/gbrowse-static"   "/usr/share/gbrowse/htdocs"
    ScriptAlias  "/gb2"      "/usr/lib/cgi-bin/gbrowse"

    <Directory "/usr/local/wormbase/tmp/gbrowse">
       Allow from all
    </Directory>

    <Directory "/usr/share/gbrowse/htdocs">
      Options -Indexes -MultiViews +FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>

<Directory "/var/cache/gbrowse/images/">
  Require all granted
</Directory>

<Directory "/var/lib/gbrowse/databases">
  Require all granted
</Directory>

<Directory "/usr/lib/cgi-bin/gbrowse">

  Options ExecCGI
  SetEnv GBROWSE_CONF   "/etc/gbrowse"
</Directory>


    # FastCGID
    <IfModule mod_fcgid.so>
        Alias /tools/genome "/usr/lib/cgi-bin/gbrowse"
        <Location /tools/genome>
            SetHandler   fcgid-script
        </Location>
        DefaultInitEnv GBROWSE_CONF /etc/gbrowse
        FcgidMinProcessesPerClass 6
        FcgidIOTimeout   600
        FcgidBusyTimeout 600
   </IfModule>

