
    ScriptAlias  "/tools/synteny"   "/usr/lib/cgi-bin/gbrowse"
    Alias      "/gbrowse2/images"   "/usr/share/gbrowse/htdocs/images"
    Alias      "/synteny/images"    "/var/cache/gbrowse/images/"
    Alias      "/gbrowse2"          "/usr/share/gbrowse/htdocs"
    Alias      "/gbrowse2/i"        "/var/cache/gbrowse/images/"
    Alias      "/gbrowse-static"    "/usr/share/gbrowse/htdocs"

#Doesn't seem to be needed for GBrowse, does GBrowse_syn need it?
#    <Directory "/usr/local/wormbase/tmp/gbrowse">
#       Allow from all
#    </Directory>

    <Directory "/usr/share/gbrowse/htdocs">
      Options -Indexes -MultiViews +FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>

<Directory "/var/cache/gbrowse/images/">
  Require all granted
</Directory>

    <Directory "/usr/lib/cgi-bin/gbrowse">
       Require all granted
       Options ExecCGI
       SetEnv GBROWSE_CONF "/etc/gbrowse"
    </Directory>

