release=278
filedir=/usr/local/ftp/pub/wormbase/releases/
usenice=1
jbrowsedir=/usr/local/wormbase/website/scain/277_build/jbrowse_build/jbrowse/tools/genome/jbrowse
jbrowserepo=/usr/local/wormbase/website/scain/277_build/jbrowse_build/website-genome-browsers/jbrowse/jbrowse
jbrowsesrc=/home/scain/scain/JBrowse-1.12.5.zip

[exon_boundaries]
type=CDS
label=Exon boundaries

[seg]
type=compositionally_biased_region_of_peptide
label=seg

[ncoils]
type=coiled_coil
label=ncoil

[tmhmm]
type=transmembrane_helix
label=tmhmm

[signalp]
type=signal_peptide
label=signalp

[motif]
type=motif
label=Motifs

[massspec]
type=match:Mass_spec_peptide
label=Mass spec peptides

[catalytic_residue]
type=catalytic_residue
label=Catalytic residue

[metal_binding_site]
type=metal_binding_site
label=Metal binding site

[post_translationally_modified_region]
type=post_translationally_modified_region
label=Post transcriptionally modified site

