[BAC_ENDS]
#feature       = similarity:BLAT_BAC_END_BEST nucleotide_match:BLAT_BAC_END
feature       = nucleotide_match:EXONERATE_BAC_END_BEST nucleotide_match:EXONERATE_BAC_END_OTHER
key           = BAC end reads
category      = Assembly
glyph         = segments
bgcolor       = sub {
	      my $f = shift;
	      my $source = $f->source;	      
	      return 'white' if $source eq 'EXONERATE_BAC_END_BEST';
	      return 'gray';
	      }
fgcolor       = black
height        = 6
connector     = dashed
label         = 1
bump          = 1
link          = sub { return undef; }
citation      = BAC end-reads aligned to Assembly CB25 ultracontigs using BLAT. Best matches indicated in white, those with reduced but still significant nucleotide identity in gray.


