# Shared RNASeq configuration

[RNASEQ]
feature      = RNASeq:RNASeq
glyph        = box
category     = Misc:Sequence Features
bgcolor      = black
key          = RNASeq
link         = sub {
		my $f = shift;		
		my $name   = $f->name;
		return "/get?name=$name;class=Feature";
	}
height    = sub { 
	  my $f = shift;
	  my $score = $f->score;
	  # range of 1-100
	  my $height = int($score / 2);
      	  $height = 50 if ($score > 100);
	  $height = ($height == 0 || $height == 1) ? 2 : $height;
	  return $height;
	  }
bump = 0
label     = sub {
          my $f = shift;
	  my $score = $f->score;
	  return "Score: $score";
	}    
citation    =  These boxes indicate alignments of short read sequences from all available RNASeq
               projects. The number of reads has been normalised by averaging over
               the number of libraries. The height of all boxes indicates the relative score of
               the feature.

[RNASEQ_SPLICE]
feature      = intron:RNASeq_splice
glyph        = box
category      = Misc:Sequence Features
bgcolor      = green
key          = RNASeq introns
link         = sub {
		my $f = shift;		
		my $name   = $f->name;
		return "/get?name=$name;class=Feature";
	}
height    = sub { 
	  my $f = shift;
	  my $score = $f->score;
	  # range of 1-100
	  my $height = int($score / 2);
	  $height = 50 if ($score > 100);
	  $height = ($height == 0 || $height == 1) ? 2 : $height;
	  return $height;
	  }
label     = sub {
		my $f = shift;
		my $name   = $f->name;
		return $name;
	}    
title     = sub {
		my $f = shift;
		my $name   = $f->name;
		my $notes  = $f->notes;
		$notes     = $name if ($notes eq '');
		return "$notes";
	}    
citation    = These are introns formed by aligned RNASeq reads spanning a
	      region of the genome. Alignments of short read sequences from
	      all available RNASeq projects were used. The number of reads
	      spanning the introns is indicated by the thickness of the display.

[RNASEQ_ASYMMETRIES]
feature      = RNASeq_F_asymmetry:RNASeq
	       RNASeq_R_asymmetry:RNASeq
glyph        = box
category     = Misc:Sequence Features
bgcolor      = sub {
	     my $f = shift;
	     my $method = $f->method;
	     return 'red' if $method eq 'RNASeq_R_asymmetry';
	     return 'green' if $method eq 'RNASeq_F_asymmetry';
	     return 'black';
	     }	     
key          = RNASeq Asymmetries
link         = sub {
		my $f = shift;		
		my $name   = $f->name;
		return "/get?name=$name;class=Feature";
	}
height    = sub { 
	  my $f = shift;
	  my $score = $f->score;
	  # range of 1-1000
          my $height = int($score / 20);
     	  $height = 50 if ($score > 1000);                 
	  $height = ($height == 0 || $height == 1) ? 2 : $height;
	  return $height;
	  }
bump = 0
label     = sub {
		my $f = shift;
	        my $score = $f->score;
    	        return "Score: $score";
	}    
citation    =  Red boxes indicate regions where there are more than 2 times as many
               forward sense RNASeq reads aligned to the genome as reverse sense
               reads. This asymmetrical signal has been found empirically to be a
               sensitive marker for the ends of transcripts.
               Green boxes indicate regions where there are more than 2 times as many
               reverse sense RNASeq reads aligned to the genome as forward sense
               reads. This asymmetrical signal has been found empirically to be 
               sensitive marker for the ends of transcripts.
               The height of all boxes indicates the relative score of the feature.