[TANDEM_AND_INVERTED_REPEATS]
feature       = tandem_repeat inverted_repeat
bgcolor       = bisque
fgcolor       = black
category      = Misc
height        = 4
key           = Simple Repeats
connector     = none
description   = sub {
	my $f = shift;
	my ($ref,$start,$stop) = ($f->ref,$f->start,$f->stop);
	my $method = $f->method;
	$method =~ s/_/ /g;
	return join('; ',$f->notes,"$ref: $start..$stop");
	}
label         = sub {
	my $f = shift;
	my $method = $f->method;
	$method =~ s/_/ /g;
	return $method;
	}
link          = 0
citation      = This track indicates the position of short exact tandem and inverted repetitive elements.
