# The following configuration is shared between
# the various Variation Tracks.
label        = sub {
	     my $f = shift;
	     my $name = $f->attributes('Public_name') || $f->name;
	     return $name;
	      }	      
description  = sub {
		my $f = shift;
		my $m = $f->method;
		$m =~ s/_/ /g;
		return $m;
 	}
glyph        = sub {
		my $f = shift;
		my $m = $f->method;
		return 'triangle' if $m eq 'insertion_site';
		return 'triangle' if $m eq 'mobile_element_insertion';
		return 'box'      if $m eq 'complex_substitution';
		return 'box'      if $m eq 'deletion';
		return 'diamond'  if $m eq 'substitution';
		return 'diamond'  if $m eq 'point_mutation';
		return 'generic';
	}
bgcolor      = sub {
		my $f = shift;
		my $m = $f->method;
		return 'red'    if $m eq 'deletion';
		return 'yellow' if $m eq 'point_mutation';
		return 'yellow' if $m eq 'substitution';
		return 'blue'   if $m eq 'complex_substitution';		
		return 'white'; # insertion_site, mobile_element_insertion
	}
fgcolor      = black
font2color   = blue
height       = 8
